@charset "utf-8";
/* CSS Document */

	
	/* Common Style */
	body{ background-color:#eee; color:#595959; overflow-x:hidden; font-size:14px; font-weight:400;}	
	.md-button.md-icon-button { transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);}
	.md-button.md-icon-button:hover{ background-color:rgba(158,158,158,0.2); }
	
	.editable_input{ height:31px; margin-bottom:0; margin-top:5px;}
	.editable_input input{ border-bottom:2px solid; border-color:transparent; transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1); }
	.editable_input .edit-btns{ position:absolute; float:left; width:120px; opacity:0; transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1); }
	.editable_input .edit-btns .md-icon-button{ margin:-5px 0 0 0;}
	.editable_input .edit-btns .md-icon-button:hover{ background-color:rgba(158,158,158,0.2);}
	.editable_input .edit-btns .md-icon-button.ok_btn i{ color:#27ae60!important;}
	.editable_input .edit-btns .md-icon-button.cancel_btn i{ color:#e74c3c!important;}
	
	.editable_input.md-input-focused .edit-btns{ opacity:1; }
	.editable_input.md-input-focused .md-input{ border-color:#ddd!Important; }
	.bg_green{ background-color:#0daebb; }
	.md-button.md-icon-button:hover{background-color:rgba(158,158,158,0.2)!important;}
	.icon_brdr{ border:3px solid; border-radius:50%; padding:10px; border-color:rgba(0,0,0,0.1);}
	/*.md-yellow{ background-color:#ffd166!Important;}*/
	.txt_green{ color:#0daebb;}
	
	md-checkbox .md-icon{ border-width:1px; border-radius:0;}
	md-checkbox.md-default-theme:not(.md-checked) .md-icon, md-checkbox:not(.md-checked) .md-icon{ border-color: rgba(0, 0, 0, 0.13);}
	.bg_white{ background-color:#ffffff;}
			
			
	/* General Style   */
	.top_bar{ border-bottom:1px solid #eee; background-color:#fff;}
	.profile_btn{ border: 2px solid #fff; padding: 0!important; width:35px!important; height:35px!important; }
	.profile_img{ text-align:center; width:35px; height:35px; float:left; }
	
	
	.btn-circle{ padding:0; margin:0; border-radius:50%; width:35px!important; height:35px!important; min-width:35px; min-height:35px; line-height:10px; }
	.logo_top{ padding: 4px 20px; }
	.top_bar .tab_menu{ padding-left:0; margin-left:0; }
	.top_bar .tab_menu .tab_button{font-size:16px; padding: 4px 10px; margin-left:0; margin-right:0; border-radius:0;}
	.top_bar .tab_menu.active .tab_button{ background-color:rgba(0,0,0,0.1);}
	.top_bar .tab_menu .tab_button{ color:#fff!Important; font-size:14px; font-weight:300;  }
	.top_bar .tab_menu .tab_button md-icon i{ font-size:16px; line-height:16px;}
	.top_bar .tab_menu .tab_button md-icon{line-height:14px;}
	.top_bar .md-toolbar-tools{ padding-left:0; height:45px; }
	.top_bar > md-toolbar{ min-height:45px;}	
	#menu_container_0, .md-open-menu-container{ top:45px!Important; }
	
	
	
	md-menu-item > .md-button{ font-size:13px; min-height:26px;}
	md-menu-item > .md-button md-icon{ margin: auto 10px auto 0;}
	
	
	.top_bar .tab_menu.active .tab_button .md-icon i{ background-color:#fff; color:#666; border-radius:50%; }
	
	.md-button.md-default-theme.md-primary, .md-button.md-primary{ color:#0daebb;}
	.md-button.md-default-theme.md-primary:not([disabled]) md-icon, .md-button.md-primary:not([disabled]) md-icon{ color:#0daebb; }
	.fabSpeedDialdemoMoreOptions .md-fab-top-right { top: 16px; }
	md-fab-speed-dial.md-fab-top-right{ right:280px!Important; }
	.md-fab-action-item{ opacity:0; }
	.speed_dial_block .inner_icons { line-height:14px;}
	.speed_dial_block .inner_icons i{  font-size:18px; color:#909090;}

	.speed_dial_block .inner_btn:hover { background-color:#ffd166!important;}
	.speed_dial_block .inner_btn:hover .inner_icons i{ color:#fff;}
	
	.menudemoBasicUsage .md-menu-demo { padding: 24px; }	
	.menudemoBasicUsage .menu-demo-container { min-height: 200px; }	
	.top_right_icons i{ color:#909090; }
	.top_right_icons .md-icon-button{ margin:0;}
	.top_right_icons .md-icon-button md-icon img{ float:left; padding-top:1px; padding-left:3px;}
	
   	.md-sidenav-right md-toolbar{  background-size:cover; background-image:url(../images/PW41ZQR9.jpeg);}
	.profilesidenav{ width:100%; height:45px; background-color:rgba(0,0,0,.6); padding:10px; margin-top:160px;  }
    .sidenav_close_btn{ position:absolute; right:0px;  }
    .signout_btn{ margin-bottom:10px; margin-top:0; width:100%;}
	.md-sidenav-right md-content md-list md-list-item > md-icon{ margin-top:0!IMPORTANT; margin-bottom:0!important; }
	.md-sidenav-right md-content md-list md-list-item{min-height: 36px; }
	
	
	.title_row{ margin-bottom:0; padding-bottom:0; margin-top:0; padding-top:0;}
	.title_row > .editable_input { margin-bottom:0; padding-bottom:0; }
	.title_row > .top_right_icons { margin-bottom:0; padding-bottom:0; }
	.content_block md-content{ background:none; margin-top:0; padding-top:0;}
	.content_block .main_block_lft{ margin:14px; color:#fff; text-transform:uppercase;   }
	.content_block .main_block_lft .md-heading{ color:#fff;  font-weight:300; text-align:center; margin-bottom:0;}
	.content_block .main_block_lft .md-title{ color:#000; text-align:center; margin-bottom:0; }
	.main_block_rgt .main_btns .main_btns_icon{ width:60px; height:60px; margin:0 auto; }
	.main_block_rgt .main_btns{ background-color:#ffffff; font-size:20px;}
	
	
	
	

	
	/* ==========| csv Upload |=========== */
	.drop_block{ background-color:#fff; border:2px dashed #bdbdbd; margin:30px 20px 20px 20px;  }
	.drop_block .md-display-3{ color:#ccc; font-weight:300; padding:0 150px; line-height:80px;}
	.drop_block .md-display-3 a{ color:#999; }
	.drop_block .md-display-3 a:hover{ color:#0daebb;}
	
	/* ==========| Data selection |=========== */
	.page_block{ background-color:#fff; border:1px solid #ededed; padding:20px!important; }
	
	
	
	/* Table Style */		
	.table_container{}	
	.table_container .table{ border: 1px solid #ddd; color: #595959; display: block; font-size: 13px; font-weight: 300; margin: 0 auto; overflow-x: scroll; padding: 0; }
	.table_container .table thead tr th, .md-table tbody tr td { border-bottom:1px solid #eee;}
	.table_container .table thead tr th{  text-align: left; font-size:14px; height: 40px; padding:5px 8px; font-weight:600; color:#212121; background-color:#ededed; }		
	.table_container .table thead tr th.filter{ background-color:#fff;  border-bottom:1px solid #ddd; }	
	.table_container .table thead tr th.filter .input-filter{ background-color:#f8f8f8; border:0;  }
	.table_container .table tbody tr td{ white-space: nowrap; height: 40px; padding:2px 8px!important; color:#595959; font-weight:400; border-bottom:1px solid #ddd; font-size:13px; }
	.table_container .table thead tr th i{ color:#ccc; float:right; }
	.table_container .table tbody tr:hover{ background-color:#f8f8f8;}
	.table_container .pagination{ list-style-type:none; margin-bottom:15px;  }
	.table_container .pagination li{ list-style-type:none; float:left;  }
	.table_container .pagination li a{ text-decoration:none; padding:5px 8px; background-color:#ededed; margin-right:2px; font-size:13px; color:#595959; }
	.table_container .pagination li a:hover{ background-color:#0daebb; color:#fff;} 
	.table_container .ng-table-counts{ margin-right:20px;}
	.table_container .ng-table-counts .btn-default{ padding:5px 8px; background-color:#ededed; margin-right:2px; border:0; font-size:13px; color:#595959;  }
	.table_container .ng-table-counts .btn-default:hover{ background-color:#0daebb; color:#fff;} 
	.table_container .ng-table-counts{ margin-bottom:15px;}
	.ng-table th.sortable.sort-desc, .ng-table th.sortable.sort-asc{ background-color:#0daebb!important;}
	

	.data_fields{ /*height:300px;*/ overflow:auto;}
	.no_bottom{ margin-bottom:0; padding-bottom:0;}
	
	.submitbtns{ margin:15px 16px;}
		
	
	/* ==========| Report Page |=========== */
	
	.panel_block md-card{ background-color:#fff; border:1px solid #eee; box-shadow:none!Important; border-radius:0; margin:0; }
	.panel_block.left_panel{ padding-right:0px;}
	.panel_block.center_panel{ padding-left:0px;}
	.panel_block.left_panel md-card{ border-right:0;}
	.panel_block.right_panel md-card{ border-left:0;}
	.panel_block md-card-title { border-bottom:1px solid #eee; padding:10px; min-height:30px; max-height:30px; height:30px;}
	.panel_block md-card-title .md-title{ padding-top:6px; color:#595959; font-weight:300; font-size:16px;}
	.panel_block md-card-title > .md-button.md-icon-button{ height: 33px; line-height: 20px; min-height: 30px; text-align: left; width: 33px; margin:0 2px;}
	.material-icons.md-18 { font-size: 18px; }
	.material-icons.md-24 { font-size: 24px; }
	.material-icons.md-36 { font-size: 36px; }
	.material-icons.md-48 { font-size: 48px; }		
	.panel_block md-card-content { font-size:14px;}		
	.panel_block md-card-content md-checkbox .md-label { font-size:14px!Important;}	
	.submitbtns .md-button.md-raised:not([disabled]){ box-shadow:none;}
	
	
	
	
	
	
	/* dev style */
	
	.highcharts-button.highcharts-contextbutton{ display:none;}
	
	
	
	
	/* ===============| Responsive  |======================================= */
	
	
	@media only screen and (max-width: 1400px) {
    	body { font-size:14px; }
	}
	
	