@charset "utf-8";
/* CSS Document */

	
	/* Common Style */
	body{ background-color:#eee; color:#595959; overflow-x:hidden; font-size:14px; font-weight:400;}	
	
	
	
		
	/* Login Style */
	.login_bg{ background-color:#ddd; background-image:url(../images/login_bg.jpg);  }
	.login_bg .login_block { background-color:#fff; padding:25px 35px; }
	.login_bg .login_block h1{ text-align:center;}


	
	
	/* ===============| Responsive  |======================================= */
	
	
	@media only screen and (max-width: 1400px) {

	}
	
	
	@media only screen and (max-width: 480px) {		
    	.login_logo{ width:100%; text-align:center; }
		
	}