<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="angular1.5.9.js"></script>
	<link rel="styleSheet" href="/css/ui-grid.min.css"/>
  <link rel="styleSheet" href="/css/c3.css"/>
	<script src="/js/ui-grid.min.js"></script>
   <script src="/js/d3.v3.js"></script>
	<script src="/js/c3.js"></script>

	<script src="/js/angular-route.js"></script>
	<script src="/js/controller.js"></script>


</head>
<body ng-app="spApp" ng-controller="contrl">


	<style>
  .ui-grid-render-container-body .ui-grid-viewport {}

  scSpcallerGrid .scSpcallerGrid.grid.ui-grid {
    height: 444px!important;
  }

  .md-button.md-small {
    width: 25px;
    height: 25px;
    line-height: 25px;
    min-height: 25px;
    vertical-align: top;
    font-size: 15px;
    padding: 0 0;
    margin: 0;
  }

  .grid-align {
    text-align: center;
  }

</style>

<flash-message name="flash-fixed-submit"></flash-message>

<section class="content_block build_survey_cnt" id="participantsTab">

  <div class="participants_block h-100">
    <div class="container-fluid h-100">
      <div class="row h-100">
        <div class="col-md-12 h-100">
          <div class="panel panel-default h-100">
            <div class="panel-heading no-brdr">
              <div class="title_block pull-left" layout="row">
                <h4 class="md-headline pull-left" style="margin-top:0;">Product List</h4>
              </div>
              <div class="panel-action-items">
                <div class="title_block_actions pull-right">
                </div>
              </div>
            </div>
            <div class="row" ng-if="error">
              <div class="errortext">
                {{error}}
              </div>
            </div>

            <div class="panel-body" style="margin-bottom: 40px;">
              <div id="grid1" ui-grid="gridOptions" ui-grid-edit class="grid" ui-grid-resize-columns ui-grid-pagination></div>
            </div>
			<div class="panel-body" style="margin-bottom: 30px;">
              <label>Select Group by Field</label>
			  <select id='customer_id'
						        ng-model="itemSelected"
							    ng-change="setSelecteditem(itemSelected)"
							data-ng-options="x.name as x.name for x in fieldsAvalilable">
							<option value="">Select Item</option>
						</select>
						 <label>Select Chart Type</label>
			  <select id='customer_id'
						        ng-model="chartSelected"
							    ng-change="setSelectedchart(chartSelected)"
							data-ng-options="y.name as y.name for y in charttypeList">
							<option value="">Select Item</option>
						</select>
					</div>
            <div class="panel-body" ng-show="chartSelected=='Table'">
              <div id="grid2" ui-grid="aggregategridOptions"  ui-grid-edit class="grid" ui-grid-resize-columns></div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="chart" ng-hide="chartSelected=='Table'"></div>
</section>

</body>
</html>